name: Build Check

on:
  push:
    branches:
      - '*'
      - '!master'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Build APK
        run: ./gradlew assembleDebug

      - name: Download and extract Android SDK
        run: |
          curl -o android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip
          mkdir -p $HOME/android-sdk
          unzip -qq android-sdk.zip -d $HOME/android-sdk
          rm android-sdk.zip

      - name: Set up environment variables
        run: |
          echo 'export ANDROID_HOME=$HOME/android-sdk' >> $GITHUB_ENV
          echo 'export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools' >> $GITHUB_ENV

      - name: Accept Android licenses
        run: yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses

      - name: Install Android build tools and platform
        run: $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platforms;android-30" "build-tools;30.0.3"

      - name: Install emulator dependencies
        run: $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "system-images;android-30;google_apis;x86"

      - name: Create emulator
        run: echo no | $ANDROID_HOME/cmdline-tools/latest/bin/avdmanager create avd -n emulator -k "system-images;android-30;google_apis;x86" --device "Nexus 5X"

      - name: Start emulator
        run: $ANDROID_HOME/emulator/emulator -avd emulator -no-audio -no-window -accel auto -wipe-data &

      - name: Wait for emulator to start
        run: |
          emulator @emulator_name -no-audio -no-window -accel on -gpu off &
          echo "Waiting for the emulator to start..."
          adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done;'

      - name: Run tests
        run: ./gradlew connectedCheck
